server {
        listen 443 ssl;
        server_name weixin.techeek.cn; //修改为你自己的域名
        index  index.php index.html index.htm;
        root /php-server;
        ssl_certificate      /etc/nginx/ssl/techeek.cn.crt; //"techeek.cn.crt"修改为你自己的证书
        ssl_certificate_key  /etc/nginx/ssl/techeek.cn.key; //"techeek.cn.key"修改为你自己的证书
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ .php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
